The results of testing done to get an approximate number of interrupts
being generated by the PRU core, based on the RPMsg framework, while
sending data to the ARM. This test is based on the current version
of beaglescope_driver

Following instructions have been used for testing

(all paths with reference to /sys/bus/iio/devices/iio\:device0/)
To change the sampling frequency
	$ echo <sampling_frequency> > in_voltage0_sampling_frequency

--------------------

To start buffered capture
	$ echo 1 > buffer/enable

--------------------

To stop buffered capture
	$ echo 0 > buffer/enable

--------------------

To see the number of interrupts related to PRUs
	$ cat /proc/interrupts

--------------------

Output of /proc/interrupts :

	root@beaglebone:~# cat /proc/interrupts 
	           CPU0       
	 16:     131197      INTC  68 Level     gp_timer
	 19:          1      INTC  78 Level     wkup_m3_txev
	 20:       7315      INTC  12 Level     49000000.edma_ccint
	 22:        106      INTC  14 Level     49000000.edma_ccerrint
	 26:          0      INTC  96 Level     44e07000.gpio
	 33:          0  44e07000.gpio   6 Edge      48060000.mmc cd
	 59:          0      INTC  98 Level     4804c000.gpio
	 92:          0      INTC  32 Level     481ac000.gpio
	125:          0      INTC  62 Level     481ae000.gpio
	158:         24      INTC  72 Level     44e09000.serial
	159:       3615      INTC  70 Level     44e0b000.i2c
	160:         36      INTC  30 Level     4819c000.i2c
	161:         13      INTC  64 Level     mmc0
	162:      22688      INTC  28 Level     mmc1
	164:          0      INTC  77 Level     wkup_m3
	170:          0      INTC  75 Level     rtc0
	171:          0      INTC  76 Level     rtc0
	175:          0      INTC  41 Level     4a100000.ethernet
	176:          0      INTC  42 Level     4a100000.ethernet
	178:          0      INTC 109 Level     53100000.sham
	180:          0      INTC  80 Level     48038000.mcasp_tx
	181:          0      INTC  81 Level     48038000.mcasp_rx
	182:          0      INTC  82 Level     4803c000.mcasp_tx
	183:          0      INTC  83 Level     4803c000.mcasp_rx
	184:          0      INTC 111 Level     48310000.rng
	186:       5390      INTC  18 Level     musb-hdrc.0.auto
	187:          1      INTC  19 Level     musb-hdrc.1.auto
	188:          0      INTC  17 Level     47400000.dma-controller
	189:          0      INTC   7 Level     tps65217
	198:          1  4a320000.intc  16 Edge      remoteproc2
	211:          0      INTC  71 Level     4802a000.i2c
	IPI0:          0  CPU wakeup interrupts
	IPI1:          0  Timer broadcast interrupts
	IPI2:          0  Rescheduling interrupts
	IPI3:          0  Function call interrupts
	IPI4:          0  Single function call interrupts
	IPI5:          0  CPU stop interrupts
	IPI6:          0  IRQ work interrupts
	IPI7:          0  completion interrupts
	Err:          0


Interrupt from PRUs:
	The IRQ number 198 is the interrupt from the PRUs that looks
	like :

	198:          1  4a320000.intc  16 Edge      remoteproc2



---------------------------------------------------------------------


HOW THE TESTING WAS DONE:

START:

- Sampling frequency was set
- Initial number of interrupts was noted.
- buffered capture was started using :
	$ echo 1 > buffer/enable && sleep 3 & echo 0 > buffer/enable
- Final number of interrupts was noted.

goto START;

----------------------------------------------------------------------

TEST RESULTS:

Sampling frequency -				500000	= 500KHz
Initial interrupt number -			327698
Final interrupt number (after 3 second)	-	365863
Number of Interrupts in those 3 seconds -	38165
Number of interrupts per second -		12722 (approx.)
Number of interrupts per second per KHz -	2544

Sampling frequency -				800000	= 800KHz
Initial interrupt number -			418294
Final interrupt number (after 3 second)	-	479752
Number of Interrupts in those 3 seconds -	61458
Number of interrupts per second -		20486
Number of interrupts per second per KHz -	2560

Sampling frequency -				900900	= 900.9KHz
Initial interrupt number -			475019
Final interrupt number (after 3 second)	-	552846
Number of Interrupts in those 3 seconds -	77827
Number of interrupts per second -		25949
Number of interrupts per second per KHz -	2882
